package problems;

public class Ej008 {
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		/*
		 * The four adjacent digits in the 1000-digit number that have the greatest
		 * product are 9 × 9 × 8 × 9 = 5832.
		 * 
		 * Find the thirteen adjacent digits in the 1000-digit number that have the
		 * greatest product. What is the value of this product?
		 */
		String s = "73167176531330624919225119674426574742355349194934"
				+ "96983520312774506326239578318016984801869478851843"
				+ "85861560789112949495459501737958331952853208805511"
				+ "12540698747158523863050715693290963295227443043557"
				+ "66896648950445244523161731856403098711121722383113"
				+ "62229893423380308135336276614282806444486645238749"
				+ "30358907296290491560440772390713810515859307960866"
				+ "70172427121883998797908792274921901699720888093776"
				+ "65727333001053367881220235421809751254540594752243"
				+ "52584907711670556013604839586446706324415722155397"
				+ "53697817977846174064955149290862569321978468622482"
				+ "83972241375657056057490261407972968652414535100474"
				+ "82166370484403199890008895243450658541227588666881"
				+ "16427171479924442928230863465674813919123162824586"
				+ "17866458359124566529476545682848912883142607690042"
				+ "24219022671055626321111109370544217506941658960408"
				+ "07198403850962455444362981230987879927244284909188"
				+ "84580156166097919133875499200524063689912560717606"
				+ "05886116467109405077541002256983155200055935729725"
				+ "71636269561882670428252483600823257530420752963450";
		String s01 = "73167176531330624919225119674426574742355349194934";
		String s02 = "96983520312774506326239578318016984801869478851843";
		String s03 = "85861560789112949495459501737958331952853208805511";
		String s04 = "12540698747158523863050715693290963295227443043557";
		String s05 = "66896648950445244523161731856403098711121722383113";
		String s06 = "62229893423380308135336276614282806444486645238749";
		String s07 = "30358907296290491560440772390713810515859307960866";
		String s08 = "70172427121883998797908792274921901699720888093776";
		String s09 = "65727333001053367881220235421809751254540594752243";
		String s10 = "52584907711670556013604839586446706324415722155397";
		String s11 = "53697817977846174064955149290862569321978468622482";
		String s12 = "83972241375657056057490261407972968652414535100474";
		String s13 = "82166370484403199890008895243450658541227588666881";
		String s14 = "16427171479924442928230863465674813919123162824586";
		String s15 = "17866458359124566529476545682848912883142607690042";
		String s16 = "24219022671055626321111109370544217506941658960408";
		String s17 = "07198403850962455444362981230987879927244284909188";
		String s18 = "84580156166097919133875499200524063689912560717606";
		String s19 = "05886116467109405077541002256983155200055935729725";
		String s20 = "71636269561882670428252483600823257530420752963450";
		// System.out.println(s.length());
		valoresSucesivosMayorProd(s);
		/*
		 * valoresSucesivosMayorProd(s01); valoresSucesivosMayorProd(s02);
		 * valoresSucesivosMayorProd(s03); valoresSucesivosMayorProd(s04);
		 * valoresSucesivosMayorProd(s05); valoresSucesivosMayorProd(s06);
		 * valoresSucesivosMayorProd(s07); valoresSucesivosMayorProd(s08);
		 * valoresSucesivosMayorProd(s09); valoresSucesivosMayorProd(s10);
		 * valoresSucesivosMayorProd(s11); valoresSucesivosMayorProd(s12);
		 * valoresSucesivosMayorProd(s13); valoresSucesivosMayorProd(s14);
		 * valoresSucesivosMayorProd(s15); valoresSucesivosMayorProd(s16);
		 * valoresSucesivosMayorProd(s17); valoresSucesivosMayorProd(s18);
		 * valoresSucesivosMayorProd(s19); valoresSucesivosMayorProd(s20);
		 */
	}

	public static void valoresSucesivosMayorProd(String s) {
		int mayor = 0;
		String mayorS = "";
		for (int i = 0; i < s.length() - 13; i++) {
			int prod = 1;
			String digitos = "";
			for (int j = 0; j < 13; j++) {
				char c = s.charAt(i + j);
				prod *= Integer.parseInt(Character.toString(c));
				digitos += c;
			}
			if (prod > mayor) {
				mayor = prod;
				mayorS = digitos;
			}
		}
		System.out.println(mayor);
		System.out.println(mayorS);
	}
}
