package problems;

public class Ej002 {
	/*
	 * Each new term in the Fibonacci sequence is generated by adding the previous
	 * two terms. By starting with 1 and 2, the first 10 terms will be:
	 * 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... By considering the terms in the Fibonacci sequence
	 * fib(n) = fib(n-1) + fib(n-2)
	 *
	 * fib(3) = fib(3-1) 		+ fib(3-2)
	 * fib(3) = fib(2)   		+ fib(1)
	 * fib(3) = fib(1)+fib(0) 	+ fib(1)
	 * fib(3) = 	1 			+ 1
	 * fib(3) =		2
	 * whose values do not exceed four million, find the sum of the even-valued
	 * terms.
	 */
	public static void main(String[] args) {
		// System.out.println(Integer.MAX_VALUE);
		/*
		 * int i = 0; int resultado = 0; while (fibonacci(i) < 4000000) { if
		 * (fibonacci(i) % 2 == 0) resultado += fibonacci(i); i++; }
		 * System.out.println(resultado);
		 */
		
		for (int i = 0; i < 100; i++) {
			System.out.println(fibonacci(i));
		}
		

	}

	private static int fibonacci(int num) {
		if (num < 2)
			return num;
		else
			return fibonacci(num - 1) + fibonacci(num - 2);
	}
}
